:root {
  --color-primary: #ffb85d; /* Main Orange */
  --color-secondary: #5c5c5c; /* Gray */
  --color-white: #ffffff; /* White */
  --color-black: #000000; /* Black */
  --color-dark-gray: #333333; /* Darker Gray */
  --color-gray-2: #5c5c5c; /* Another Gray */
  --color-accent-light-orange: #ffd39a; /* Light Orange */
  --color-highlight: #f7ad4e; /* Highlight Orange */
  --color-light-gray: #f5f5f5; /* Light Gray */
  --color-accent-orange: #fbb255; /* Accent Orange */
  --color-border-gray: #cccccc; /* Light Border Gray */
  --color-deep-gold: #966d25; /* Deep Gold */
  --box-shadow: 0px 4px 2px 0px #988c8c2e;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: dashed;
}
body {
  font-family: "Space Grotesk", serif;
  background-color: var(--color-highlight);
  color: var(--color-white);
}
::selection {
  background-color: var(--color-deep-gold);
  color: var(--color-white);
}

::-webkit-scrollbar {
  display: none;
}
/* Globle Styling */
.body-container {
  max-width: 1204px;
  max-height: 2200px;
  margin: auto;
}
a {
  color: #000000;
}
h1 {
  font-size: 96px;
  font-weight: bold;
}
h2 {
  font-size: 64px;
  font-weight: bold;
  line-height: 55px;
}
h3 {
  font-size: 48px;
  font-weight: bold;
}
.div-btn {
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #966d25;
  border-radius: 40px;
  transition: background-color 0.3s, color 0.3s;
  padding: 16px 40px;
}
.div-btn > .btn {
  color: var(--color-white);
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
}

.div-btn:hover {
  background-color: var(--color-deep-gold);
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0px;
  align-items: center;
}
.nav-logo-container > a {
  color: var(--color-white);
  font-weight: bold;
  font-size: 32px;
  align-items: center;
}
.nav-collapse {
  background-color: var(--color-white);
  width: fit-content;
  padding: 0px 3px;
  height: 60px;
  border-radius: 40px;
  align-content: center;
  transform: translateX(30px);
}
.nav-collapse > ul {
  display: flex;
  justify-content: space-evenly;
}
.nav-collapse > ul > li > a {
  font-weight: 500;
  display: flex;
  text-align: center;
  background-color: transparent;
  color: var(--color-black);
  border: 1px solid transparent;
  border-radius: 30px;
  min-width: 161px;
  min-height: 56px;
  transition: background-color 0.3s, color 0.3s;
  justify-content: center;
  align-items: center;
}
.nav-collapse > ul > li > a:hover {
  background-color: var(--color-primary); /* Change background on hover */
  color: var(--color-white); /* Change text color on hover */
}
anmation background .circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* Hero Section */

.hero-container {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.hero-container-head-line {
  width: 65%;
}
.hero-container-sub-line {
  font-weight: 400;
  font-size: 24px;
  width: 50%;
  transform: translateY(-120px);
}
.hero-container-div-btn {
  transform: translateY(-160px);
}
/* Service SECTION */
/* Service Section */
.service-container {
  position: relative;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}
.section-background {
  position: absolute;
  top: 700px;
  background-color: white;
  width: 100%;
  height: 115vh;
  border-radius: 40px 40px 0px 0px;
}
.service-container-first-row {
  text-align: left;
  display: flex;
  /* margin-bottom: 4rem; */
}

.service-container-first-row-headline {
  /* font-size: 3.5rem;
  margin-bottom: 1.5rem; */
  line-height: 60px;
}

.service-conatiner-first-row-subline {
  font-size: 1.25rem;
  max-width: 400px;
  margin-top: 1.5rem;
  opacity: 0.9;
}

.service-container-second-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service-container-second-row-cards {
  background: #f5f5f5;
  backdrop-filter: blur(10px);
  padding: 2rem;
  height: 26rem;
  border-radius: 40px;

  box-shadow: var(--box-shadow);
}

.service-container-second-row-cards-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.service-container-second-row-cards-first-row-icon {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
}

.indexing {
  font-size: 1.125rem;
  opacity: 0.6;
}

.service-container-second-row-cards-second-row-h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.service-container-second-row-cards-third-row-paragraph {
  opacity: 0.8;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.service-container-second-row-cards-third-row-button {
  padding: 0.6rem 7.18rem;
  border-radius: 15px;
  background-color: var(--color-primary);
  color: var(--color-white);
  position: absolute;
  bottom: 2.5rem;
  transition: background-color 0.3s, color 0.3s;
}
.service-container-second-row-cards-third-row-button:hover {
  background-color: var(--color-deep-gold);
}

/* Second Service Section */
.sec-service-container {
  padding: 9rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sec-service-container-first-row {
  text-align: left;
  margin-bottom: 4rem;
  display: flex;
}

.sec-service-conatiner-first-row-subline {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 3.5rem auto 0px;
  opacity: 0.9;
}

.sec-service-container-second-row-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: var(--color-white);
  color: var(--color-black);
  backdrop-filter: blur(10px);
  border-radius: 40px;
  box-shadow: var(--box-shadow);
}

.sec-service-container-second-row-cards-first-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sec-service-container-second-row-cards-first-column-h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.sec-service-container-second-row-cards-first-column-paragraph {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.sec-service-container-second-row-cards-second-column {
  overflow: hidden;
  border-radius: 20px;
}

.sec-service-container-second-row-cards-second-column-img {
  height: 100%;
  object-fit: cover;
  position: relative;
  left: 195px;
}
.sec-service-container-second-row-cards-first-column-a {
  padding: 0.6rem 2.18rem;
  border-radius: 15px;
  width: 50%;
  background-color: var(--color-primary);
  transition: background-color 0.3s, color 0.3s;
  color: var(--color-white);
}
.sec-service-container-second-row-cards-first-column-a:hover {
  background-color: var(--color-deep-gold);
}
/* REVIEWS SECTION */
.reviews-background {
  position: absolute;
  top: 2950px;
  background-color: white;
  width: 100%;
  height: 300vh;
  border-radius: 40px 40px 0px 0px;
}
.reviews-container {
  position: relative;
  color: var(--color-black);
  height: 110vh;
  padding: 5rem 0;
}

.reviews-container-h2 {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 5rem;
}

.scroller {
  max-width: 1200px;
  min-height: 200px;
  margin-bottom: 0.6rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 4%,
    white 96%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 1%, white 99%, transparent);
}

.scroller[data-animated="true"] .scroller-inner {
  flex-wrap: nowrap;
  animation: scroll 60s linear infinite;
}
.scroller[data-animated="true"] .v2 {
  animation: scrollv2 40s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.3rem));
  }
}
@keyframes scrollv2 {
  to {
    transform: translate(calc(-50% - 0.2rem));
  }
}

.review-section {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  position: relative;
  color: var(--color-black);
}

.review {
  background-color: var(--color-white);
  border: 1px solid var(--color-border-gray);
  display: flex;
  flex-direction: column;
  color: var(--color-dark-gray);
  min-width: 380px;
  border-radius: 40px;
  justify-content: space-evenly;
  font-size: 14px;
  gap: 0.4rem;
  padding: 1.6rem;
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 2px 0px #988c8c2e;
}
.reviews-container-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.question-container {
  margin: 3rem 0;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  color: var(--color-black);
}
.question-container-first-column {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.5rem;
  text-align: left;
}
.question-container-first-column-paragraph {
  width: 60%;
  font-size: 20px;
}

.question-container-first-column-a {
  border-radius: 40px;
  padding: 0.8rem 1.2rem;
  text-align: center;
  width: 25%;
  background-color: var(--color-primary);
  color: var(--color-white);
  transition: background-color 0.3s, color 0.3s;
}
.question-container-first-column-a:hover {
  background-color: var(--color-deep-gold);
}
.question-container-second-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  width: 80%;
}
.question-card {
  width: 100%;
  padding: 1.4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f5f5f5;
  backdrop-filter: blur(10px);
  flex-direction: column;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
.question-card-first-row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
  align-items: center;
}
.question-container-second-column-question-icon {
  position: absolute;
  right: 2rem;
  font-size: 24px;
}
.question-card-second-row {
  width: 80%;
  font-size: 12px;
  padding: 0.5rem 0 0 0;
  color: var(--color-dark-gray);
  max-height: 0; /* Start with no height */
  overflow: hidden; /* Prevent content overflow */
  transition: max-height 0.3s ease, opacity 0.3s ease; /* Smooth transition for height and opacity */
  opacity: 0; /* Start fully transparent */
}

.question-card[data-set="true"] > .question-card-second-row {
  display: block; /* Ensure the element is displayed */
  max-height: 200px; /* Adjust based on your content height */
  opacity: 1; /* Fully visible */
}

.question-card[data-set="false"] > .question-card-second-row {
  max-height: 0; /* Collapse to hidden */
  opacity: 0; /* Fully transparent */
}

/* FOOTER */

.footer {
  position: relative;
  display: flex;
  bottom: 0px;
  color: var(--color-white);
  flex-direction: column;
  width: 100%;
  background: var(--color-primary);
  border-radius: 40px;
  padding: 4rem 2.5rem;
  box-shadow: var(--box-shadow);
  transform: translateY(165px);
}
.footer-first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-second-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}
.footer-third-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 0 0 0;
}

.footer-second-row-paragraph {
  font-size: 128px;
  font-weight: bold;
  width: 90%;
}
.footer-second-row-description {
  width: 35%;
}

.footer-first-row-paragraph {
  font-size: 40px;
  font-weight: bold;
}
.footer-first-row-a {
  border-radius: 40px;
  padding: 0.8rem 1.2rem;
  text-align: center;
  width: 20%;
  background-color: var(--color-white);
  color: var(--color-primary);
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}
.footer-first-row-a:hover {
  background-color: #f0f0f0;
  color: #c77407;
}

/* Message for Non-Responsive Mode */
@media (min-width: 1200px) {
  .resposive-background {
    display: none;
  }
}

@media (max-width: 1199px) {
  .body-container {
    display: none;
  }
  .reviews-background {
    display: none;
  }
  .section-background {
    display: none;
  }

  .resposive-background {
    display: flex;
    flex-direction: column;
  }

  .resposive-background > h1 {
    font-size: 2rem;
    color: white;
  }

  p {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7ad4e;
    color: #fff;
    font-family: "Space Grotesk", serif;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
@media (min-height: 760px) {
  .body-container {
    display: none;
  }
  .reviews-background {
    display: none;
  }
  .section-background {
    display: none;
  }

  .resposive-background {
    display: flex;
    flex-direction: column;
  }

  .resposive-background > h1 {
    font-size: 2rem;
    color: white;
  }

  p {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7ad4e;
    color: #fff;
    font-family: "Space Grotesk", serif;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
